{
  "name": "lemma",
  "version": "3.7.9",
  "description": "Lemma — платформа для учителя математики",
  "private": true,
  "scripts": {
    "dev": "cd ege-tasks && npm run dev",
    "dev:frontend": "cd ege-tasks && npm run dev",
    "migrate:task-images": "node migrate_task_images_to_pb.js",
    "install:all": "cd ege-tasks && npm install",
    "start": "npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
