{
  "name": "lemma",
  "version": "3.9.180",
  "description": "Lemma — платформа для учителя математики",
  "author": "Oleg Pavlyuchenko <oleg.faust@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evilfaust/lemma.git"
  },
  "private": true,
  "scripts": {
    "dev": "cd ege-tasks && npm run dev",
    "dev:frontend": "cd ege-tasks && npm run dev",
    "migrate:task-images": "node migrate_task_images_to_pb.js",
    "install:all": "cd ege-tasks && npm install",
    "start": "npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
